# This is a settings file for our application.

# Contentstack is the tool we use to manage our website's content.
# You need to replace 'your_stack_api_key', 'your_delivery_token', and 'your_environment_name' with the actual information.
REACT_APP_CONTENTSTACK_API_KEY=blt935800871c6a56f2
REACT_APP_CONTENTSTACK_DELIVERY_TOKEN=cs7566252642bd635d301e96ca
REACT_APP_CONTENTSTACK_ENVIRONMENT=preview

# Live Preview lets us see changes before they are shown on the website.
# Replace 'your_live_preview_token' with the actual information.
REACT_APP_CONTENTSTACK_PREVIEW_HOST=eu-api.contentstack.com
REACT_APP_CONTENTSTACK_PREVIEW_TOKEN=your_live_preview_token
REACT_APP_CONTENTSTACK_APP_HOST=app.contentstack.com
REACT_APP_CONTENTSTACK_LIVE_PREVIEW=false
REACT_APP_CONTENTSTACK_LIVE_EDIT_TAGS=false

# These are extra settings. You can remove the '#' at the start of the line and fill these if needed.
# REACT_APP_CONTENTSTACK_API_HOST= api.contentstack.io
# REACT_APP_CONTENTSTACK_REGION=us
# REACT_APP_CONTENTSTACK_BRANCH=main

# Notes:
# - REACT_APP_CONTENTSTACK_API_HOST: This is for setting a custom address for the Contentstack tool.
# - REACT_APP_CONTENTSTACK_REGION: This is for setting a custom region for the Contentstack tool (default is 'us').
# - REACT_APP_CONTENTSTACK_BRANCH: This is for setting a custom branch for the Contentstack tool (default is 'main').
# - REACT_APP_CONTENTSTACK_PREVIEW_HOST: If you're in the EU just append "eu-" to "rest-preview.contentstack.com"
# - example eu-rest-preview.contentstack.com
